<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.aggroconnect.appli.controller.AdminViewController"
            stylesheets="@../css/style.css, @../css/admin_style.css ">

    <!-- Menu latéral à gauche -->
    <left>
        <VBox spacing="15" styleClass="dashboard">
            <fx:define>
                <ToggleGroup fx:id="menuGroup" />
            </fx:define>
            <ToggleButton text="Employés"
                          styleClass="button, menu-button"
                          maxWidth="Infinity"
                          toggleGroup="$menuGroup"
                          selected="true"
            >
                <graphic>
                    <ImageView fitHeight="30" fitWidth="30">
                        <Image url="@../images/employees.png" />
                    </ImageView>
                </graphic>
            </ToggleButton>
            <ToggleButton text="Sites"
                          styleClass="button, menu-button"
                          maxWidth="Infinity"
                          toggleGroup="$menuGroup">
                <graphic>
                    <ImageView fitHeight="30" fitWidth="30">
                        <Image url="@../images/sites.png" />
                    </ImageView>
                </graphic>
            </ToggleButton>
            <ToggleButton text="Départements"
                          styleClass="button, menu-button"
                          maxWidth="Infinity"
                          toggleGroup="$menuGroup">
                <graphic>
                    <ImageView fitHeight="30" fitWidth="30">
                        <Image url="@../images/departments.png" />
                    </ImageView>
                </graphic>
            </ToggleButton>
            <Region VBox.vgrow="ALWAYS"/>
            <Button text="Retour"
                    maxWidth="Infinity"
                    onAction="#handleBack">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20">
                        <Image url="@../images/back.png" />
                    </ImageView>
                </graphic>
            </Button>
        </VBox>

    </left>

    <!-- Contenu principal au centre -->
    <center>
        <VBox alignment="CENTER" spacing="20">
            <StackPane fx:id="contentArea" VBox.vgrow="ALWAYS"/>
        </VBox>
    </center>
</BorderPane>
