<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<VBox fx:id="employeePane" alignment="TOP_CENTER" spacing="20"
      stylesheets="@../css/style.css, @../css/employee_style.css"
      xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.aggroconnect.appli.controller.EmployeeController">
    <VBox.margin>
        <Insets bottom="20" left="30" right="30" top="20" />
    </VBox.margin>

    <Label fx:id="employeeName" styleClass="employee-name" />

    <GridPane hgap="20" vgap="10" alignment="CENTER">
        <GridPane.margin>
            <Insets left="20" />
        </GridPane.margin>

        <Label text="Email :" styleClass="employee-label" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <Label fx:id="employeeEmail" styleClass="employee-info" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Téléphone Fixe :" styleClass="employee-label" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <Label fx:id="employeeLandline" styleClass="employee-info" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="Téléphone Mobile :" styleClass="employee-label" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <Label fx:id="employeeCellphone" styleClass="employee-info" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <Label text="Service :" styleClass="employee-label" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <Label fx:id="employeeDepartment" styleClass="employee-info" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

        <Label text="Site :" styleClass="employee-label" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
        <Label fx:id="employeeSite" styleClass="employee-info" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
    </GridPane>
    <HBox spacing="10" alignment="CENTER">
        <Button fx:id="editButton" onAction="#editEmployee" styleClass="button" text="Modifier" visible="false"/>
        <Button fx:id="deleteButton" onAction="#deleteEmployee" styleClass="button" text="Supprimer" visible="false"/>
        <Button onAction="#handleBack" styleClass="button" text="Retour" />
    </HBox>
</VBox>
