<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.aggroconnect.appli.controller.EmployeeController" spacing="10">

    <TableView fx:id="employeeTableView">
        <columns>
            <TableColumn fx:id="nameColumn" text="Nom" prefWidth="150"/>
            <TableColumn fx:id="emailColumn" text="Email" prefWidth="200"/>
            <TableColumn fx:id="landlineColumn" text="Téléphone Fixe" prefWidth="150"/>
            <TableColumn fx:id="cellphoneColumn" text="Téléphone Mobile" prefWidth="150"/>
            <TableColumn fx:id="departmentColumn" text="Service" prefWidth="150"/>
            <TableColumn fx:id="siteColumn" text="Site" prefWidth="100"/>
        </columns>
    </TableView>

</VBox>