<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="20" alignment="CENTER"
      xmlns="http://javafx.com/javafx/17.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.aggroconnect.appli.controller.EmployeeStatsController">

    <PieChart fx:id="departmentPieChart" title="Répartition des employés par département"/>
    <PieChart fx:id="sitePieChart" title="Répartition des employés par site"/>

</VBox>
