<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox spacing="10" maxWidth="600"
      stylesheets="@../css/style.css, @../css/list_employee_style.css"
      xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.aggroconnect.appli.controller.SiteListController">
    <Button onAction="#addSite">
        <graphic>
            <ImageView fitHeight="24" fitWidth="24">
                <Image url="@../images/add.png" />
            </ImageView>
        </graphic>
    </Button>
    <TableView fx:id="siteTableView" styleClass="table-view" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="cityColumn" prefWidth="150" text="Ville"/>
            <TableColumn fx:id="deleteColumn" prefWidth="100"/>
        </columns>
    </TableView>
</VBox>
